<div class="card">
  <h3>Resource Skillset</h3>
  <p-toolbar>
    <div class="p-toolbar-group-left flex flex-wrap">
      <button pButton type="button" label="Email Alert" icon="pi pi-envelope" class="mr-2"
        [disabled]="!selectedResourceAdvanced"></button>
    </div>
    <div class="p-toolbar-group-right">
      <p-autoComplete [(ngModel)]="selectedResourceAdvanced" [suggestions]="filteredResources"
        (completeMethod)="filterResources($event)" field="name" [dropdown]="true"
        placeholder="Choose a Resource"></p-autoComplete>
    </div>
  </p-toolbar>
</div>

<div class="card" *ngIf="selectedResourceAdvanced">
  <p-tabView>
    <!-- The Dashboard: Shows selected ResourceSkills -->
    <p-tabPanel header="Dashboard">
      <div class="card" *ngIf="ResourceSkills.length > 0">
        <h5>My Skills</h5>
        <p-table #dt3 [value]="ResourceSkills" dataKey="name" [rows]="10" [loading]="loading" [rowHover]="true"
          styleClass="p-datatable-gridlines" [paginator]="true" [globalFilterFields]="[
        'Name',
        'Category',
        'Experience',
        'Rating'
      ]" responsiveLayout="scroll">
          <ng-template pTemplate="header">
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Experience</th>
              <th>Rating</th>
              <th>Delete</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-ResourceSkills>
            <tr>
              <td>{{ ResourceSkills.Name }}</td>
              <td>{{ ResourceSkills.Category }}</td>
              <td>{{ ResourceSkills.ExperienceYears + ' years' }}</td>
              <td>
                <p-rating [(ngModel)]="ResourceSkills.Rating" [readonly]="true" [cancel]="false"
                  class="p-rating"></p-rating>
              </td>
              <td>
                <p-toast></p-toast>
                <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-danger"
                  (click)="confirmDeleteSkill($event, ResourceSkills)"></button>
                <p-confirmPopup key="confirmDeleteSkill"></p-confirmPopup>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </p-tabPanel>

    <!-- Add ResourceSkills: User can add new skills -->
    <p-tabPanel header="Add Skills">
      <div class="card p-fluid">
        <h5>Add Skills to {{selectedResourceAdvanced?.name}}</h5>

        <!-- Skill Dropdown -->
        <p-dropdown [options]="showResourceSkills" [(ngModel)]="selectedSkill" placeholder="Select a skill to add"
          optionLabel="Name" class="dropdown-custom">
        </p-dropdown>

        <!-- Years of Experience Slider -->
        <h5>Years of Experience: {{yearsOfExperience}}</h5>
        <div class="experience-slider">
          <p-slider [(ngModel)]="yearsOfExperience" [min]="1" [max]="10" styleClass="mt-2"></p-slider>
        </div>

        <!-- Skill Rating -->
        <h5>Rate the Skill</h5>
        <p-rating [(ngModel)]="skillRating" max="5" [cancel]="false"></p-rating>
      </div>
      <p-toast></p-toast>
      <button pButton type="button" label="Done" class="p-button-primary mt-3" icon="pi pi-check"
        (click)="confirmAddSkill($event)" [disabled]="!selectedSkill || yearsOfExperience <= 0 || skillRating <= 0">
      </button>
      <p-confirmPopup key="confirmAddSkill"></p-confirmPopup>
    </p-tabPanel>
  </p-tabView>
</div>

<!-- Card which only becomes active when user has not selected any resource. Tells the user to select a resource -->
<div class="card" *ngIf="!selectedResourceAdvanced">
  <div style="text-align: center">
    <p-message severity="info"
      text="Please choose a resource from the top right dropdown to view their skills"></p-message>
  </div>
</div>