<!-- Card which shows the 'header' of the page which includes 2 buttons and a dropdown to select resources -->
<div class="card">
  <h3>Resource Development</h3>
  <p-toolbar>
    <div class="p-toolbar-group-left flex flex-wrap">
      <button
        pButton
        type="button"
        label="Email Alert"
        icon="pi pi-envelope"
        class="mr-2"
        [disabled]="!selectedResourceAdvanced"
      ></button>
      <button
        pButton
        type="button"
        label="Export TDUWBTs"
        icon="pi pi-download"
        class="p-button-secondary mr-2"
        [disabled]="!selectedResourceAdvanced"
      ></button>
    </div>
    <div class="p-toolbar-group-right">
      <p-autoComplete
        [(ngModel)]="selectedResourceAdvanced"
        [suggestions]="filteredResources"
        (completeMethod)="filterResources($event)"
        field="name"
        [dropdown]="true"
        placeholder="Choose a Resource"
      ></p-autoComplete>
    </div>
  </p-toolbar>
</div>

<!-- Card which shows tabs including Dashboard, Assign Certifications, Assign Trainings and Assign TDUWBTs -->
<div class="card" *ngIf="selectedResourceAdvanced">
  <p-tabView>
    <!-- The Dashboard: Shows selected resources Certifications, Trainings and TDUWBTs -->
    <p-tabPanel header="Dashboard">
      <div class="card" *ngIf="resourceCertifications.length > 0">
        <h5>Certifications</h5>
        <p-table
          #dt1
          [value]="resourceCertifications"
          dataKey="name"
          [rows]="10"
          [loading]="loading"
          [rowHover]="true"
          styleClass="p-datatable-gridlines"
          [paginator]="true"
          [globalFilterFields]="['name', 'category', 'status']"
          responsiveLayout="scroll"
        >
          <ng-template pTemplate="header">
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Status</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-certification>
            <tr>
              <td>{{ certification.name }}</td>
              <td>{{ certification.category }}</td>
              <td>
                <span
                  class="customer-badge"
                  [ngClass]="getStatusClass(certification.status)"
                  >{{ certification.status }}</span
                >
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
      <div class="card" *ngIf="resourceTrainings.length > 0">
        <h5>Trainings</h5>
        <p-table
          #dt2
          [value]="resourceTrainings"
          dataKey="name"
          [rows]="10"
          [loading]="loading"
          [rowHover]="true"
          styleClass="p-datatable-gridlines"
          [paginator]="true"
          [globalFilterFields]="['name', 'category', 'status']"
          responsiveLayout="scroll"
        >
          <ng-template pTemplate="header">
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Status</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-trainings>
            <tr>
              <td>{{ trainings.name }}</td>
              <td>{{ trainings.category }}</td>
              <td>
                <span
                  class="customer-badge"
                  [ngClass]="getStatusClass(trainings.status)"
                  >{{ trainings.status }}</span
                >
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
      <div class="card" *ngIf="resourceTduWbts.length > 0">
        <h5>TDU WBTs</h5>
        <p-table
          #dt3
          [value]="resourceTduWbts"
          dataKey="name"
          [rows]="10"
          [loading]="loading"
          [rowHover]="true"
          styleClass="p-datatable-gridlines"
          [paginator]="true"
          [globalFilterFields]="[
            'id',
            'eid',
            'training_name',
            'completion_date',
            'status'
          ]"
          responsiveLayout="scroll"
        >
          <ng-template pTemplate="header">
            <tr>
              <th>ID</th>
              <th>EID</th>
              <th>Training Name</th>
              <th>Completion Date</th>
              <th>Status</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-tdu>
            <tr>
              <td>{{ tdu.id }}</td>
              <td>{{ tdu.eid }}</td>
              <td>{{ tdu.training_name }}</td>
              <td>{{ tdu.completion_date | date : "dd/MM/yy" }}</td>
              <td>
                <span
                  class="customer-badge"
                  [ngClass]="getStatusClass(tdu.status)"
                  >{{ tdu.status }}</span
                >
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </p-tabPanel>
    <!-- Assign Certifications: Manager can assign new certifications to selected resource using the dropdown -->
    <p-tabPanel header="Assign Certifications">
      <div class="card p-fluid">
        <h5>Assign Certifications</h5>
        <p-multiSelect
          [options]="showCertificates"
          [(ngModel)]="selectedCertificates"
          placeholder="Select certifications to assign to resource"
          optionLabel="name"
          class="multiselect-custom"
          display="chip"
        >
          <ng-template let-certificate pTemplate="item">
            <div class="flex align-items-center">
              <span class="ml-2">{{ certificate.name }}</span>
            </div>
          </ng-template>
        </p-multiSelect>
      </div>
      <p-toast></p-toast>
      <button
        pButton
        type="button"
        label="Done"
        class="p-button-primary"
        icon="pi pi-check"
        (click)="confirmAssignCertificates($event)"
        [disabled]="selectedCertificates.length === 0"
      ></button>
      <p-confirmPopup key="confirmAssignCertificates"></p-confirmPopup>
    </p-tabPanel>

    <!-- Assign Trainings: Manager can assign new trainings to selected resource using the dropdown -->
    <p-tabPanel header="Assign Trainings">
      <div class="card p-fluid">
        <h5>Assign Trainings</h5>
        <p-multiSelect
          [options]="showTrainings"
          optionLabel="name"
          [(ngModel)]="selectedTrainings"
          placeholder="Select trainings to assign to resource"
          class="multiselect-custom"
          display="chip"
        >
          <ng-template let-training pTemplate="item">
            <div class="flex align-items-center">
              <span class="ml-2">{{ training.name }}</span>
            </div>
          </ng-template>
        </p-multiSelect>
      </div>
      <p-toast></p-toast>
      <button
        pButton
        type="button"
        label="Done"
        class="p-button-primary"
        icon="pi pi-check"
        (click)="confirmAssignTrainings($event)"
        [disabled]="selectedTrainings.length === 0"
      ></button>
      <p-confirmPopup key="confirmAssignTrainings"></p-confirmPopup>
    </p-tabPanel>

    <!-- Assign TBU WBTs: Manager can assign new TDU WBT to selected resource from the dropdown-->
    <p-tabPanel header="Assign TBU WBTs">
      <div class="card p-fluid">
        <h5>Assign TBU WBTs</h5>
        <p-multiSelect
          [options]="showTduWbts"
          optionLabel="name"
          [(ngModel)]="selectedTduWbts"
          placeholder="Select TDU WBTs to assign to resource"
          class="multiselect-custom"
          display="chip"
        >
          <ng-template let-tdu pTemplate="item">
            <div class="flex align-items-center">
              <span class="ml-2">{{ tdu.training_name }}</span>
            </div>
          </ng-template>
        </p-multiSelect>
      </div>
      <p-toast></p-toast>
      <button
        pButton
        type="button"
        label="Done"
        class="p-button-primary"
        icon="pi pi-check"
        (click)="confirmAssignTduWbts($event)"
        [disabled]="selectedTduWbts.length === 0"
      ></button>
      <p-confirmPopup key="confirmAssignTduWbts"></p-confirmPopup>
    </p-tabPanel>
  </p-tabView>
</div>

<!-- Card which only becomes active when user has not selected any resource. Tells the user to select a resource -->
<div class="card" *ngIf="!selectedResourceAdvanced">
  <div style="text-align: center">
    <p-message
      severity="info"
      text="Please choose a resource from the top right dropdown to view their development"
    ></p-message>
  </div>
</div>
